{
  "verbose": true,
  "ignore": [".git", "node_modules/**/node_modules", "build"],
  "execMap": {
    "rb": "ruby",
    "pde": "processing --sketch={{pwd}} --run"
  },
  "watch": ["src", "config"],
  "ext": "js json"
}
